{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @afterscene/frontend build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/ready",
      "destination": "/api/ready"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
